# oss-security-demo

./: Main,java  package.json  pom.xml
.github/workflows/: security-check.yml
